@(user: User, markets: List[Market], managers: List[User], tasks: List[Task], date: String, market: String, manager: String)

    @formatDate(d: Date) = @{val f = new java.text.SimpleDateFormat("EEE MMM dd yyyy");f.format(d)}

    @formatDateSingle(d: Date) = @{val f = new java.text.SimpleDateFormat("EEE");f.format(d)}
    @getDay(d: Integer) = @{val cal = Calendar.getInstance();
        val splitDate = date.split("-");
        cal.set(Integer.parseInt(splitDate(0)),Integer.parseInt(splitDate(1))-1,Integer.parseInt(splitDate(2)));
        cal.add(Calendar.DATE,0);cal}
    @getDayInWeek(t: Task) = @{val f = new java.text.SimpleDateFormat("EEE");f.format(t.date)}
    @getYearMonthDay(i: Integer) = @{val f = new java.text.SimpleDateFormat("yyyy-MM-dd");f.format(getDay(i).getTime())}

    @getPrevious() = @{
        val cal = Calendar.getInstance();
        val splitDate = date.split("-");
        cal.set(Integer.parseInt(splitDate(0)),Integer.parseInt(splitDate(1))-1,Integer.parseInt(splitDate(2)));
        cal.add(Calendar.DATE,-1);
        val f = new java.text.SimpleDateFormat("yyyy-MM-dd");f.format(cal.getTime())}


    @getNext() = @{
        val cal = Calendar.getInstance();
        val splitDate = date.split("-");
        cal.set(Integer.parseInt(splitDate(0)),Integer.parseInt(splitDate(1))-1,Integer.parseInt(splitDate(2)));
        cal.add(Calendar.DATE,1);
        val f = new java.text.SimpleDateFormat("yyyy-MM-dd");f.format(cal.getTime())}


@*<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">*@
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/south-street/jquery-ui.css">


@stylesheets = @{Seq(
    "bootstrap.min.css",
    "bootstrap-theme.min.css",
    /*   "datatables.responsive.css",*/
    "../play-jquery-tabletools/css/TableTools.css",
    "../play-jquery-tabletools/css/TableTools_JUI.css",
    "jquery.dataTables.css",
    "theme.css"

)}
@scripts = @{Seq(
    "noty/packaged/jquery.noty.packaged.min.js",
    "jquery.validate.js",
/*    "jquery.js",*/
    "jquery.dataTables.js",
 /*   "dataTables.tableTools.js",*/
    "../play-jquery-tabletools/js/TableTools.min.js",
    "actualjob.js"
)}


<style>

#tabs .form-control{
	display: block;
	width: 100%;
	height: 25px;
	padding: 2px;
	font-size: 13px !important;
	line-height: 25px;
	margin: 0;
	
}

#tabs .table>tbody>tr>td{
	padding: 1px;
	vertical-align: middle;
}


#labproposal, #labproposal3, #labproposal2,#matproposal,  #matproposal3,  #matproposal2, #conproposal, #conproposal2, #conproposal3, #misproposal , #misproposal3 , #misproposal2, #landproposal, #landproposal2, #landproposal3 {
border-style: solid;
border-color: red;
}


#tabs .btn{
	padding: 5;
	font-size: 12px !important;
}

#tabs .pagination{
	margin: 0;
}

.btn-success{
	margin-top: 5px; 
}

#tabs .pagination>li>a{
	padding: 2px 10px;
}

#tabs h1{
	display: block;
	border-bottom: 5px solid #6eba6e;
	padding-bottom: 3px;
	padding-top: 10px;
	
	padding-left: 5px;
	
	background: #fff;
	margin-bottom: 0;
	font-size: 22px;
	margin-bottom: 10px;
}

#tabs hr{
	border-top: 0;
}

.ui-widget-content{
	background: #fff;
	border: 1px solid #fff;
}


#calHead a, #calendar a{
color: #6eba6e !important;
cursor: pointer;
}

#calendar th{
background: #fff;
font-size: 12px;
font-weight: bold;
padding: 10px;
border-right: 3px solid #efefef;

border-bottom: 6px solid #efefef;
}

#calendar td{
background: #fff;
font-size: 12px;
font-weight: normal;
padding: 6px;
border-right: 3px solid #efefef;
border-bottom: 3px solid #efefef;
border-bottom: 5px dashed #666;

margin-bottom: 3px;
}

#calendar ol{
padding: 0;
}

#calendar li{
margin: 0;
border-bottom: 1px solid #ccc;
margin-bottom: 6px;
padding-bottom: 6px;
}

#calendar  .notes{

padding: 5px;
font-size: 11px;
background: #efefef;
display: block;
}

#calendar .openTask{
color: #666  !important;
display: block;
font-size: 13px;
border-bottom: 2px solid #6eba6e;
padding-bottom: 1px;
margin-bottom: 0;
}

#calendar strong{
background: #666 !important;
color: #fff !important;

padding: 3px;
font-size: 10px;
}



</style>

    @frame_rd("Insert actuals",user,"job",stylesheets,scripts){
    
    <style>div#calHead{
    background: #fff;
    width: 380px !important;
    margin-bottom: 30px;
    border:1px solid #6eba6e;
    }</style>
        <div class="container theme-showcase" role="main">
            <div class="row">
                <div class="col-sm-4">
                    <div id="calHead" style="width:100%;padding:1em 0 1em 0;text-align:center;">
                        <table style="margin: 0px auto;"><tbody>
                            <tr>
                                <td rowspan="2">
                                    <input type="hidden" id="gotoDatePicker" value="@date"/>
                                    <a id="previous" href="?date=@getPrevious()&market=@market&manager=@manager">&lt;&lt;</a>&nbsp;
                                </td>
                                <td>

                                    <select id="calMarketSelect" style="width:150px;border:0;text-align:center">
                                        <option value="">All Markets</option>
                                        @markets.toSeq.sortBy(_.id).map { m =>
                                            <option value="@m.id"@(if (market&&market==m.id.toString) " selected")>@m.city, @m.state</option>
                                        }
                                    </select>
                                </td>
                                <td rowspan="2">
                                        &nbsp;<a id="next" href="?date=@getNext()&market=@market&manager=@manager">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              @*      <a class="printweek" title="Print at 100% Font" style="font-size:100%;">P</a> <a class="printweek" title="Print at 80% Font" style="font-size:80%;">P</a> <a class="printweek" title="Print at 60% Font" style="font-size:60%;">P</a> <a class="printweek" title="Print at 40% Font" style="font-size:40%;">P</a>*@
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="calManagerSelect" style="width:150px;border:0;text-align:center">
                                        <option value="">All Managers</option>
                                        @managers.toSeq.sortBy(_.username).map { m =>
                                            <option value="@m.id"@(if (manager&&manager==m.id.toString) " selected")>@m.username</option>
                                        }
                                    </select>
                                </td>
                            </tr>
                        </tbody></table>
        <div id ="calendarbody">

        </div>
                    </div>

            </div>
                <div class="col-sm-8">


                    <div class= "title" id ="jobDetails"> No job selected</div>


                        <div id="tabs">
                            <ul class="nav nav-tabs">
                                <li><a href="#tabs-1">Task 1</a></li>
                                <li><a href="#tabs-2">Task 2</a></li>
                                <li><a href="#tabs-3">Task 3</a></li>
                            </ul>
                            <div id="tabs-1">
                                <div class = "comment" id = "comment1">
                                    <table>
                                        <tr>
                                            <td>
                                                <textarea name="comment"  id = "comment1text" cols="60" rows="2" ></textarea>
                                            </td>
                                            <td>
                                                &nbsp;<button type="button" id="commentbutton1" class="btn btn-success">add comment </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <div>Comments</div>
                                        </tr>
                                    </table>
                                </div>
                            <h1>Labor</h1>
                                <table class="table table-striped"  id ="labproposal">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>

                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="labdatepicker"  style="width: 80px;"></p>
                                            </td>
                                                 <td>
                                                    <select id="labvendorselect" class = "labvendors"  style="width: 300px;"/>
                                                 </td>
                                                 <td>
                                                    <select id="labitemselect" class = "labitems"  style="width: 135px;"/>
                                                </td>
                                                 <td>
                                                    <input id = "labquantity" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                                 </td>
                                                 <td>
                                                    <input id = "labprice"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                                 </td>
                                                <td>
                                                    <input id = "labtotal" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                                </td>

                                                <td><button type="button" id = "addlabbutton" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped"  id ="labor">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>

                                <hr />
                                <h1>Materials</h1>
                                <table class="table table-striped"  id ="matproposal">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="matdatepicker"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="matvendorselect" class = "matvendors"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="matitemselect" class = "matitems"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "matquantity" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "matprice"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mattotal" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmatbutton" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped"  id ="materials">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>

                                <hr />

                                <h1>Concrete</h1>
                                <table class="table table-striped"  id ="conproposal">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="condatepicker"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="convendorselect" class = "convendors"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="conitemselect" class = "conitems"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "conquantity" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "conprice"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "contotal" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addconbutton" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped"  id ="concrete">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                <hr />

                                <h1>Landscaping materials</h1>
                                <table class="table table-striped"  id ="landproposal">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="landdatepicker"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="landvendorselect" class = "landvendors"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="landitemselect" class = "landitems"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "landquantity" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landprice"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landtotal" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addlandbutton" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>



                                <table class="table table-striped" id ="landscape">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                <hr />

                                <h1>Miscellaneous</h1>
                                <table class="table table-striped"  id ="misproposal">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="misdatepicker"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="misvendorselect" class = "misvendors"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="misitemselect" class = "misitems"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "misquantity" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "misprice"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mistotal" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmisbutton" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>



                                <table class="table table-striped" id="miscellaneous">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                </p>
                            </div>
                            <div id="tabs-2">

                                <div class = "comment" id = "comment2">
                                    <table>
                                        <tr>
                                            <td>
                                                <textarea name="comment" id = "comment2text" cols="60" rows="2" ></textarea>
                                            </td>
                                            <td>
                                                <button type="button" id="commentbutton2" class="btn btn-success">add comment </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <div>Comments</div>
                                        </tr>
                                    </table>
                                </div>

                            <h1>Labor</h1>
                                <table class="table table-striped"  id ="labproposal2">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="labdatepicker2"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="labvendorselect2" class = "labvendors2"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="labitemselect2" class = "labitems2"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "labquantity2" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "labprice2"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "labtotal2" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addlabbutton2" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id ="labor2">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>



                                <hr />
                                <h1>Materials</h1>
                                <table class="table table-striped"  id ="matproposal2">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="matdatepicker2"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="matvendorselect2" class = "matvendors2"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="matitemselect2" class = "matitems2"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "matquantity2" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "matprice2"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mattotal2" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmatbutton2" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id = "materials2">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>



                                <hr />

                                <h1>Concrete</h1>
                                <table class="table table-striped"  id ="conproposal2">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="condatepicker2"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="convendorselect2" class = "convendors2"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="conitemselect2" class = "conitems2"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "conquantity2" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "conprice2"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "contotal2" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addconbutton2" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id="concrete2">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                <hr />

                                <h1>Landscaping materials</h1>
                                <table class="table table-striped"  id ="landproposal2">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="landdatepicker2"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="landvendorselect2" class = "landvendors2"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="landitemselect2" class = "landitems2"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "landquantity2" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landprice2"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landtotal2" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addlandbutton2" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>

                                <table class="table table-striped" id="landscape2">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>

                                <hr />

                                <h1>Misscelaneos</h1>
                                <table class="table table-striped"  id ="misproposal2">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="misdatepicker2"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="misvendorselect2" class = "misvendors2"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="misitemselect2" class = "misitems2"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "misquantity2" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "misprice2"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mistotal2" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmisbutton2" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id="miscellaneous2">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>

                                </p>

                            </div>
                            <div id="tabs-3">
                                <div class = "comment" id = "comment3">
                                    <table>
                                        <tr>
                                            <td>
                                                <textarea name="comment"  id = "comment3text" cols="60" rows="2" ></textarea>
                                            </td>
                                            <td>
                                                <button type="button" id="commentbutton3" class="btn btn-success">add comment</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <div>Comments</div>
                                        </tr>
                                    </table>
                                </div>


                            <h1>Labor</h1>
                                <table class="table table-striped"  id ="labproposal3">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="labdatepicker3"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="labvendorselect3" class = "labvendors3"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="labitemselect3" class = "labitems3"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "labquantity3" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "labprice3"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "labtotal3" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addlabbutton3" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id = "labor3">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>



                                <hr />
                                <h1>Materials</h1>
                                <table class="table table-striped"  id ="matproposal3">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="matdatepicker3"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="matvendorselect3" class = "matvendors3"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="matitemselect3" class = "matitems3"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "matquantity3" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "matprice3"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mattotal3" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmatbutton3" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id = "materials3">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>



                                <hr />

                                <h1>Concrete</h1>
                                <table class="table table-striped"  id ="conproposal3">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="condatepicker3"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="convendorselect3" class = "convendors3"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="conitemselect3" class = "conitems3"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "conquantity3" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "conprice3"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "contotal3" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addconbutton3" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id="concrete3">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                <hr />

                                <h1>Landscaping materials</h1>
                                <table class="table table-striped"  id ="landproposal3">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="landdatepicker3"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="landvendorselect3" class = "landvendors3"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="landitemselect3" class = "landitems3"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "landquantity3" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landprice3"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "landtotal3" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addlandbutton3" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br  style="clear: both; margin-bottom:5px"/>


                                <table class="table table-striped" id="landscape3">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>


                                <hr />

                                <h1>Misscelaneos</h1>
                                <table class="table table-striped"  id ="misproposal3">
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><input type="text" class ="form-control" id="misdatepicker3"  style="width: 80px;"></p>
                                            </td>
                                            <td>
                                                <select id="misvendorselect3" class = "misvendors3"  style="width: 300px;"/>
                                            </td>
                                            <td>
                                                <select id="misitemselect3" class = "misitems3"  style="width: 135px;"/>
                                            </td>
                                            <td>
                                                <input id = "misquantity3" type="text" placeholder= "0.0" name="" value="" class="form-control" style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "misprice3"  readonly type="text" name="" value="" class="form-control" readonly style="width: 35px; float: left; margin-right: 5px;"/>
                                            </td>
                                            <td>
                                                <input id = "mistotal3" readonly type="text" name="" value="" class="form-control" style="width: 40px; float: left; margin-right: 5px;"/>
                                            </td>

                                            <td><button type="button" id = "addmisbutton3" data-href="add" data-item-id="0" class="btn btn-success">add</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-striped" id="miscellaneous3">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th>Tot</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                    </tbody>
                                </table>
                                </p>
                            </div>
                        </div>
                    </div>
            </div>




            <div class="modal" id="assigntask" style="">
                <div class="box-bodyX">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                        <div class="title">
                            <label>Assign Date-Task to Field Manager</label>
                        </div>

                    </div>
                    <div class="modal-body">
                            <td>
                                <fieldset class="newAssignment">
                                    <p><label class="mylabel" id ="selectedJobtext" value = ""></label></p>
                                    <p><label class="mylabel" id ="selectedTasktext" value = ""></label></p>
                                    <p><label class="mylabel" id ="selectedTaskdate" value = ""></label></p>
                                       @* <select id="taskDates" class="userAuthority">
                                        </select>*@
                                    </p>
                                    <p>
                                        <label class="mylabel" id ="selectedTasktext">field manager</label>
                                        <select id="fieldManagers" class="userAuthority">
                                        @managers.filter(_.authority==3).toSeq.sortBy(_.name).map{ m =>
                                            <option value="@m.id">@m.name</option>
                                        }
                                        </select>
                                    </p>

                                    <div>
                                        <input id="addedit" type="hidden" name="id"  value="">
                                        <input value="Assign" type = "submit" id="buttonassign">
                                    </div>
                                </fieldset>
                            </td>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn" id="close">Close</a>
                        @*    <input type="submit" class="btn btn-success" value="Save">*@
                    </div>

                </div>
            </div>






        </div>
    }



<script type="text/javascript" src="@routes.Assets.at("javascripts/actualinternaljobselectors.js")"></script>

<script type="text/javascript" src="@routes.Assets.at("javascripts/actualinternaljob.js")"></script>
