@(user: User, formMarket: Form[Market])

@import views.html.helper.FieldConstructor

    @stylesheets = @{Seq(
        "bootstrap.min.css",
        "bootstrap-theme.min.css",
        "theme.css",
        "font-awesome.min.css",
        "jquery-ui.css"
    )}
    @scripts = @{Seq(
        "jquery-1.7.1,js",
        "jquery-1.9.0.min.js",
        "jquery-play-1.7.1.js"
    )}
@frame_rd("Market",user,"market",stylesheets,scripts){
    <div class="container theme-showcase" role="main">
        <div class="box-bodyX">
            <table cellspacing="0">
                <tr>
                @helper.form(action = routes.Customers_rd.addMarket()) {
                    <div class="title">Add new market</div>
                   <br>
                    <input type="hidden" name="id" value="@formMarket("id").value"/>
                    @helper.inputText(formMarket("city"), '_label -> "city", 'class -> "form-control")
                    @helper.inputText(formMarket("state"), '_label -> "state", 'class -> "form-control")
                    @helper.inputText(formMarket("url"), '_label -> "url", 'class -> "form-control")
                    @helper.inputText(formMarket("woeid"),'_label -> "woeid", 'class -> "form-control")
                    @helper.inputText(formMarket("taxrate"),'_label -> "taxrate", 'class -> "form-control")
                    <input type="submit" class="btn btn-success" value="Save">
                    }
                </tr>
            </table>
        </div>
    </div>
}