@import 'libs/_mate.less';

.pannel(){
    > dd {
        //display: none;
        .transform(scale(.001));
        .transition(-webkit-transform, 200ms, ease-out);
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        transform-origin: left top;
        position: absolute;
        top: 100%;
        right: -88px;
        width: 150px;
        margin: 7px 0px 0 0;
        padding: 5px;
        z-index: 99;
        border-radius: 5px;
        a, button {
            display: block;
            width: 100%;
            padding: 3px 10px;
            border-radius: 2px;
        }
        &:before {
            content: " ";
            display: block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: none;
            margin-right: 0;
            margin-top: -12px;
            position: absolute;
            right: 5px;
            width: 1px;
            height: 1px;
        }
    }
    &.opened > dd {
        .transform(scale(1));
    }
}

.button() {
    padding: 2px 5px;
    border-radius: 3px;
    .gradient(fadeout(#bff, 80%), fadeout(#bff, 100%));
    box-shadow: 0 1px 4px rgba(0,0,0,.3),
                inset 0 1px 0 rgba(255,255,255,.2),
                inset 0 -1px 0 rgba(0,0,0,.2);
    text-shadow: -1px -1px 0 rgba(0,0,0,.3);
    cursor: pointer;
    &:hover {
        .gradient(fadeout(#bff, 70%), fadeout(#bff, 100%));
    }
}

.options {
    width: 116px;
    height: 16px;
    position: relative;
    dt {
        color: rgb(0,0,255);
        font-weight: bold;
        width: inherit;
        cursor: pointer;
        height: inherit;
    }
    .pannel();
}

