@(user: User, job: Job, categories: List[JobCategory], planItems: List[PlanItem], budgetLineitems: List[Lineitem], actualLineitems: List[Lineitem], tasks: List[Task])

@getYearMonthDay(j: Job) = @{val f = new java.text.SimpleDateFormat("yyyy-MM-dd");f.format(j.date)}
@stylesheets = @{Seq(
        "../javascripts/uploadify/uploadify.css",
        "plan.css"
)}
@scripts = @{Seq(
        "uploadify/jquery.uploadify.min.js",
        "jquery.autogrow-textarea.js",
        "underscore-min.js",
        "backbone-min.js",
        "plan.js",
        "saleitem.js",
        "budget.js",
        "actual.js"
)}
@frame("Job "+job.id+" - "+job.subdivision.customer.name+" "+job.subdivision.name+" "+job.lot,user,"jobs",stylesheets,scripts){
<div style="margin-left:40px;width:960px;">
<h1><span id="jobMarket">@job.market.city, @job.market.state</span></h1>
<h1>Job @job.id - <span id="jobCustomer">@job.subdivision.customer.name</span> <span id="jobSubdivision">@job.subdivision.name</span> <span id="jobLot">@job.lot</span> <span id="jobSaleitem">@(if (job.item!=null) job.item.name else "SALEITEM")</span>@(if (job.plan!=null) " ("+job.plan.name+" plan)")@if(user.authority >= Secured.MANAGER){<a id="deleteJob">x</a>}</h1>
@if(user.authority >= Secured.MANAGER){
<select id="jobCategory">
    @categories.map { category =>
    <option value="@category.id"@(if (category.id==job.jobCategory.id) " selected=selected")>@category.name</option>
    }
</select>
<input type="hidden" id="jobDate" value="@getYearMonthDay(job)" />
<button id="copyToPlans">COPY TO PLANS</button>
<button id="applyTemplate">APPLY TEMPLATE</button>
<h1 id="saleprice">$<span>@("%.2f".format(job.saleitems.foldLeft(0.0d)(_ + _.saleprice)))</span></h1>
}
@if(user.authority >= Secured.MANAGER){
<section id="totals" data-market-id="@job.market.id" data-subdivision-id="@job.subdivision.id"
         data-customer-id="@job.subdivision.customer.id" data-job-id="@job.id" data-saleitem-id="@(if (job.item!=null) job.item.id)"
         data-sale="@job.saleitems.foldLeft(0.0d)(_ + _.saleprice)" data-cost="@job.lineitems.filter(_.taskType==null).foldLeft(0.0d)((a,b) => a + b.quantity * b.rate)" style="width:334px;margin-top:20px;margin-right:50px;margin-bottom:30px;float:left;">
    <table width="100%">
        <tbody>
        <tr>
            <td>Gross Profit</td>
            <td id="grossprofit">@("%.2f".format(job.saleitems.foldLeft(0.0d)(_ + _.saleprice)-job.lineitems.filter(_.taskType==null).foldLeft(0.0d)((a,b) => a + b.quantity * b.rate)))</td>
        </tr>
        <tr>
            <td>% Profit</td>
            <td id="pctprofit">@("%.2f".format(100*(1-job.lineitems.filter(_.taskType==null).foldLeft(0.0d)((a,b) => a + b.quantity * b.rate)/job.saleitems.foldLeft(0.0d)(_ + _.saleprice))))</td>
        </tr>
        <tr>
            <td>$/SQFT</td>
            <td id="ppsqft">@("%.2f".format(job.dimensions.filter(!_.deduction).filter(!_.planItem.name.contains("footing")).foldLeft(0.0d)((a,b) => a + (b.length_feet+b.length_inches/12) * (b.width_feet+b.width_inches/12) * (b.depth_feet+b.depth_inches/12))-job.dimensions.filter(_.deduction).filter(!_.planItem.name.contains("footing")).foldLeft(0.0d)((a,b) => a + (b.length_feet+b.length_inches/12) * (b.width_feet+b.width_inches/12) * (b.depth_feet+b.depth_inches/12))))</td>
        </tr>
        <tr>
            <td>Manager Profit</td>
            <td id="managerprofit"/></td>
        </tr>
        <tr>
            <td>FFI Profit</td>
            <td id="ffiprofit"/></td>
        </tr>
        </tbody>
    </table>
</section>
}
<section id="saleitems" style="width:576px;margin-top:20px;margin-bottom:30px;float:left;">
    @views.html.saleitems.index(user,job.saleitems)
</section>
<section id="plan" style="margin-bottom:50px;float:left;">
    @views.html.plans.index(user,planItems,job.dimensions)
</section>
<section id="budget" style="margin-right:50px;margin-bottom:30px;float:left;">
    @views.html.budgets.index(user,budgetLineitems)
</section>
<section style="float:left;">
    <textarea id="jobNotes" rows="5" style="width:240px;">@job.notes</textarea>
</section>
<section id="attachments" style="float:left;width:240px;margin-bottom:30px;">
    <table id="attachTable" style="width:100%;margin-bottom:10px;">
        <tbody>
        <tr>
            <td colspan="2">
                <b>Attachments:</b>
            </td>
        </tr>
        @job.attachments.map { attachment =>
        @views.html.plans.attachment(user,attachment)
        }
        </tbody>
    </table>
    <input type="file" name="attachment" id="attachment" />
</section>
@if(user.authority >= Secured.MANAGER){
<section id="actual" data-op-multiplier="@job.op_multiplier" style="margin-bottom:50px;float:left;">
    @views.html.actuals.index(user,job.budget.budgetItems,actualLineitems,tasks)
</section>
}
</div>
}