@(user: User, tasks: List[Task], itemType: ItemType, manager: User)
@applyFilters(l: Lineitem) = @{
    if (itemType!=null&&l.itemType!=itemType) false
    else if (manager!=null&&l.user!=manager) false
    else true
}
@getYearMonthDay(t: Task) = @{val f = new java.text.SimpleDateFormat("yyyy-MM-dd");f.format(t.date)}

@stylesheets = @{Seq(
)}
@scripts = @{Seq(
)}
@frame("Item Report",user,"vendors",stylesheets,scripts) {
<script>
    $(document).ready(function() {
        $(".vendor").click(function(event){
            $(this).parent().parent().next().toggle();
            event.preventDefault();
        });
    });
</script>
<div style="margin-left:40px;width:960px;">
    <table>
        <tbody>
            @tasks.flatMap(_.lineitems).filter(applyFilters(_)).groupBy(_.vendor).map {
                case (v, lineitems) => {
                    <tr>
                        <td style="padding: 5px;"><a class="vendor">@(if (v != null) v.name else "MISC")</a></td>
                        <td style="padding: 5px;text-align: right;">$@("%,.2f".format(lineitems.foldLeft(0.0d)(_ + _.saleprice)))</td>
                    </tr>
                    <tr style="display: none;">
                        <td>
                            <table style="width: 100%;">
                                <tbody>
                                @lineitems.map { l =>
                                <tr>
                                    <td style="padding: 5px;">@getYearMonthDay(l.task)</td>
                                    <td style="padding: 5px;">@(if (l.item!=null) l.item.name)</td>
                                    <td style="padding: 5px;">@l.job.subdivision.customer.name @l.job.subdivision.name @l.job.lot</td>
                                    <td style="padding: 5px;">@l.quantity</td>
                                    <td style="padding: 5px;">$@l.rate</td>
                                    <td style="padding: 5px;text-align: right;">$@("%,.2f".format(l.saleprice))</td>
                                    @if(user.authority >= Secured.MANAGER && l.job != null){<td style="width: 52px;text-align:center;">
                                    @if(l.qb_refnumber!=null && l.qb_refnumber!="" && l.qb_refnumber!="ERR" && l.itemType!= null){
                                    @Html(l.qb_refnumber)
                                    }
                                    @if(l.qb_refnumber==null||l.qb_refnumber==""||l.qb_refnumber=="ERR"){
                                    <button class="invoice">INV</button>
                                    }
                                </td>}
                                </tr>
                                }
                                </tbody>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                }
            }
            <tr>
                <td style="padding: 5px;">TOTAL:</td>
                <td style="padding: 5px;text-align: right;">$@("%,.2f".format(tasks.flatMap(_.lineitems).filter(applyFilters(_)).foldLeft(0.0d)(_ + _.saleprice)))</td>
            </tr>
        </tbody>
    </table>
</div>
}