@(user: User, jobs: List[Job])
@getSale(s: List[Saleitem]) = @{
        if (s.isEmpty()) 0.0d
        else s.foldLeft(0.0d)(_ + _.saleprice)
}
@getCost(l: List[Lineitem]) = @{
        if (l.isEmpty()) 0.0d
        else l.foldLeft(0.0d)((a,b) => a + b.quantity * b.rate)
}
@getManagerProfit(j: Job) = @{
        var sale = getSale(j.saleitems);
        var actual = getCost(j.lineitems.filter(_.taskType!=null));
        var budget = getCost(j.lineitems.filter(_.taskType==null));
        var offset = budget - actual;
        var profit = sale - actual;
        if (offset <= 0.0d) {
            if ((profit*0.15d+offset) < 0.0d) 0.0d
            else (profit*0.15d+offset)
        }
        else (profit*0.15d+offset*0.5d)
}
@getFFIProfit(j: Job) = @{
        var sale = getSale(j.saleitems);
        var actual = getCost(j.lineitems.filter(_.taskType!=null));
        var budget = getCost(j.lineitems.filter(_.taskType==null));
        var offset = budget - actual;
        var profit = sale - actual;
        if (offset <= 0.0d) {
            if ((profit*0.15d+offset) < 0.0d) (profit+offset)
            else (profit*0.85d)
        }
        else (profit*0.85d+offset*0.5d)
}

@stylesheets = @{Seq(
)}
@scripts = @{Seq(
)}
@frame("Job Profit Report",user,"jobs",stylesheets,scripts) {
<div style="margin-left:40px;width:960px;">
    <table style="width:900px;">
        <tbody>
        @jobs.groupBy(_.market).map {
            case (m, marketJobs) => {
                <tr>
                    <td style="padding: 5px;">@m.city, @m.state JOB</td>
                    <td style="padding: 5px;">FINAL SALE</td>
                    <td style="padding: 5px;">APPLIED COST</td>
                    <td style="padding: 5px;">BUDGET NOT SPENT</td>
                    <td style="padding: 5px;">FFI GROSS PROFIT</td>
                    <td style="padding: 5px;">PROFIT/SALE</td>
                </tr>
                @marketJobs.sortBy(_.id).map { j =>
                <tr>
                    <td style="padding: 5px;"><a href="@routes.Jobs.loadJob(j.id)">@j.subdivision.customer.name @j.subdivision.name @j.lot</a></td>
                    <td style="padding: 5px;">$@("%,.2f".format(getSale(j.saleitems)))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(getCost(j.lineitems.filter(_.taskType!=null))))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(getCost(j.lineitems.filter(_.taskType==null))-getCost(j.lineitems.filter(_.taskType!=null))))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(getSale(j.saleitems)-getCost(j.lineitems.filter(_.taskType!=null))))</td>
                    <td style="padding: 5px;">@("%.2f".format(100*(1-getCost(j.lineitems.filter(_.taskType!=null))/getSale(j.saleitems))))%</td>
                </tr>
                }
                <tr>
                    <td style="padding: 5px;">@m.city, @m.state TOTAL:</td>
                    <td style="padding: 5px;">$@("%,.2f".format(marketJobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems))))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(marketJobs.foldLeft(0.0d)((a,j) => a + getCost(j.lineitems.filter(_.taskType!=null)))))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(marketJobs.foldLeft(0.0d)((a,j) => a + getCost(j.lineitems.filter(_.taskType==null))-getCost(j.lineitems.filter(_.taskType!=null)))))</td>
                    <td style="padding: 5px;">$@("%,.2f".format(marketJobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems)-getCost(j.lineitems.filter(_.taskType!=null)))))</td>
                    <td style="padding: 5px;">@("%.2f".format(100*marketJobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems)-getCost(j.lineitems.filter(_.taskType!=null)))/marketJobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems))))%</td>
                </tr>
                <tr>
                    <td colspan="6"><hr/></td>
                </tr>
            }
        }
        <tr>
            <td style="padding: 5px;">GRAND TOTAL:</td>
            <td style="padding: 5px;">$@("%,.2f".format(jobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems))))</td>
            <td style="padding: 5px;">$@("%,.2f".format(jobs.foldLeft(0.0d)((a,j) => a + getCost(j.lineitems.filter(_.taskType!=null)))))</td>
            <td style="padding: 5px;">$@("%,.2f".format(jobs.foldLeft(0.0d)((a,j) => a + getCost(j.lineitems.filter(_.taskType==null))-getCost(j.lineitems.filter(_.taskType!=null)))))</td>
            <td style="padding: 5px;">$@("%,.2f".format(jobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems)-getCost(j.lineitems.filter(_.taskType!=null)))))</td>
            <td style="padding: 5px;">@("%.2f".format(100*jobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems)-getCost(j.lineitems.filter(_.taskType!=null)))/jobs.foldLeft(0.0d)((a,j) => a + getSale(j.saleitems))))%</td>
        </tr>
        </tbody>
    </table>
</div>
}